<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2l-a9-yxH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="jaguarteam_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcom App v2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWs-Us-OHX">
                                <rect key="frame" x="147" y="437" width="120" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-dj-loy">
                                <rect key="frame" x="180" y="478" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NE1-g8-oet"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="HBR-Ay-cxq" kind="show" id="Kqk-MZ-Tpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-Ve-uTH">
                                <rect key="frame" x="184" y="534" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="DYh-h3-FrI" kind="show" id="k1g-w3-gJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWs-Us-OHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WY9-Tu-PL0"/>
                            <constraint firstItem="Vp8-dj-loy" firstAttribute="top" secondItem="uWs-Us-OHX" secondAttribute="bottom" constant="19" id="pik-dq-Rtl"/>
                            <constraint firstItem="uWs-Us-OHX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s95-ou-Hd3"/>
                            <constraint firstItem="Vp8-dj-loy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdO-xZ-2Xe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vp8-dj-loy" secondAttribute="bottom" constant="354" id="yiS-QU-jhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cqf-Zv-kfp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="130.58035714285714"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="Zhy-n5-deY">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="SignUpViewController" id="HBR-Ay-cxq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qte-lB-v3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="131"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="jMW-mx-BE3">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="SignInViewController" id="DYh-h3-FrI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4t-Bh-0t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETu-l9-fQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2l-a9-yxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfb-uE-ArB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WO9-Ps-8eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcH-0y-T7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-587"/>
        </scene>
    </scenes>
</document>
